# Mixvel

./: Mixvel.sln  README.md
Mixvel/: Configuration.cs  Mixvel.csproj  Program.cs  appsettings.Development.json
Mixvel.App/: Configuration.cs  Mixvel.App.csproj
Mixvel.App/Searching/: IService.cs  Service.cs
Mixvel.App/Searching/Cache/: CachedSearchService.cs
Mixvel.App/Searching/Factory/: ISearchServiceFactory.cs  SearchServiceFactory.cs  SearchServiceStateBackgroundService.cs
Mixvel.Core/Searching/: ISearchService.cs  Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
Mixvel.Infrastructure/: Configuration.cs  Mixvel.Infrastructure.csproj
Mixvel.Infrastructure/Options/: ProviderOnOptions.cs  ProviderOptions.cs  ProviderTwoOptions.cs
Mixvel.Infrastructure/Searching/ProviderOne/: Mapper.cs  ProviderOneApi.cs  ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
Mixvel.Infrastructure/Searching/ProviderTwo/: Mapper.cs  ProviderTwoApi.cs  ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
Mixvel/Controllers/: PingController.cs  SearchController.cs
Mixvel/Properties/: launchSettings.json
Mixvel/Searching/: Mapping.cs  Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
